<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7003766332348207" crossorigin="anonymous"></script> <html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script async="" src="https://futuress.xyz/download/f.txt" crossorigin="anonymous"></script>
<title>
                🔥CONDO🔥		</title>
<link rel="icon" href="https://i.ibb.co/rv1vgfT/standard-1.gif">
<style>
	    	@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
	    	@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css');

	    	@keyframes glowing {
	    		0% {
                    filter: drop-shadow(0 0 0.25rem red);
	    		}
	    		0% {
                    filter: drop-shadow(0 0 0.50rem green);
	    		}
	    		0% {
                    filter: drop-shadow(0 0 0.25rem red);
	    		}
	    	}

	    	body {
    			background: url("https://www.teahub.io/photos/full/11-111196_gif-wallpaper.gif") no-repeat center center fixed; 
				background-repeat: no-repeat;
				backdrop-filter: blur(1px);
				backdrop-filter: drop-shadow(10 10 10)
				background-position: bottom;
				background-size: cover;

				height: 100vh;
				width: 100%;

	    		font-family: 'Montserrat', sans-serif;
	    		min-height: 80vh;
	    		display: -webkit-box;
	    		display: flex;
	    		align-items: center;
	    		justify-content: center;
	    		flex-direction: column;
	    	}

	    	h1 {
	    		font-family: 'Montserrat', sans-serif !important;
	    		font-weight: bold;
                filter: drop-shadow(0 0 0);
                color:black;
	    	}

	    	h2 {
	    		font-family: 'Montserrat', sans-serif !important;
	    		font-size: 350%;
	    		color:black;
	    	}

	    	h3 {
	    		font-family: 'Montserrat', sans-serif !important;
	    		font-size: 150%;
	    		color:black;
	    	}

            #bottomRight
            {
                position:fixed;
                bottom:5px;
                right:5px;
                opacity:0.5;
                z-index:99;
                color:white;
            }
            #bottomLeft
            {
                position:fixed;
                bottom:5px;
                left:5px;
                opacity:0.5;
                z-index:99;
                color:white;
            }
	    </style>
<script>
            function fadeInPage() {
                for (let i = 1; i < 100; i++) {
                    fadeIn(i * 0.01);
                }
            
                function fadeIn(i) {
                    setTimeout(function() {
                        document.body.style.opacity = i;
                    }, 2000 * i);
                }
            }
        </script>
<meta name="description" content="Best Server-Side!">
<script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
        </script>

<meta name="theme-color" content="#800080">
<meta itemprop="name" content="🔥CONDO🔥">
<meta itemprop="description" content="On Top
        <meta itemprop=" image" content="webhook/image.png">

<meta property="og:title" content="🔥CONDO🔥">
<meta property="og:type" content="website">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="🔥CONDO🔥">
<meta name="twitter:description" content="Click here to see all our upload">
<meta name="twitter:image" content="https://i.ibb.co/rv1vgfT/standard-1.gif" />
<script async src='/cdn-cgi/challenge-platform/h/b/scripts/invisible.js'></script></head>
<body style="opacity: 0.99;" onload="fadeInPage()">
<h1 class="text-light">
🔥CONDO🔥 </h1>
<div class="btn-group mt-2 mb-4" role="group" aria-label="actionButtons">
<a href="https://discord.gg/firecondo" class="d-block btn btn-outline-light">
Join the Discord
</a>
</div>
<a>
</a><h3 class="text-light"><a></a><a style="color: #dcdcdc" href="https://www.roblox.com/games/8157365788/yrtutruys-Place"><u>Click here to play </u></a><br></h3> <div id="bottomLeft">
v1.0 - Roblox Thot </div></body></html>
